# Generated by Django 4.0.4 on 2022-04-24 11:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phoneNumber', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(regex='^7[0-9]{10}$')])),
                ('mobileOperatorCode', models.PositiveSmallIntegerField()),
                ('label', models.CharField(max_length=7)),
                ('timezone', models.CharField(choices=[('UTM+2', 'UTM+2'), ('UTM+3', 'UTM+3'), ('UTM+4', 'UTM+4'), ('UTM+5', 'UTM+5'), ('UTM+6', 'UTM+6'), ('UTM+7', 'UTM+7'), ('UTM+8', 'UTM+8'), ('UTM+9', 'UTM+9'), ('UTM+10', 'UTM+10'), ('UTM+11', 'UTM+11'), ('UTM+12', 'UTM+12')], max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('text', models.TextField(max_length=511)),
                ('phoneTag', models.CharField(max_length=1)),
                ('label', models.CharField(max_length=7)),
                ('end', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wasSent', models.DateTimeField()),
                ('status', models.BooleanField(choices=[('Отправлено', True), ('Не отправлено', False)])),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.mailing')),
            ],
        ),
    ]
