# Generated by Django 4.0.4 on 2022-04-24 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='mobileOperatorCode',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
