# Generated by Django 4.0.4 on 2022-04-24 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_client_mobileoperatorcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='mobileOperatorCode',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.BooleanField(choices=[(True, True), (False, False)]),
        ),
    ]
