# Generated by Django 4.0.4 on 2022-04-24 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_client_mobileoperatorcode_alter_message_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailingInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0)),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.mailing')),
            ],
        ),
    ]
