# Generated by Django 4.0.4 on 2022-04-27 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_delete_mailinginfo'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='message',
            unique_together={('mailing', 'client')},
        ),
    ]
